APP_POSTGRES_USER=postgres
APP_POSTGRES_PASSWORD=123456789
APP_POSTGRES_HOST=medical-record-DB
APP_POSTGRES_DB=postgres
APP_POSTGRES_PORT=5432
APP_DB_CONNECTION="postgresql://postgres:123456789@medical-record-DB:5432/postgres?sslmode=disable"

ANALYTIC_POSTGRES_USER=postgres
ANALYTIC_POSTGRES_PASSWORD=123456789
ANALYTIC_POSTGRES_HOST=analytic-DB
ANALYTIC_POSTGRES_DB=postgres
ANALYTIC_POSTGRES_PORT=5432
ANALYTIC_DB_CONNECTION="postgresql://postgres:123456789@analytic-DB:5432/postgres?sslmode=disable"